# ============================================
# VANGUARD CEREMONY - Configuração de Produção
# ============================================
# COPIA ESTE FICHEIRO PARA .env NO CPANEL E PREENCHE OS VALORES

NODE_ENV=production
PORT=3001

# Base de dados MySQL (preenche com os dados do cPanel)
DB_HOST=localhost
DB_PORT=3306
DB_USER=PREENCHE_AQUI_O_USER_MYSQL
DB_PASSWORD=PREENCHE_AQUI_A_PASSWORD_MYSQL
DB_NAME=PREENCHE_AQUI_O_NOME_DA_BASE_DE_DADOS

# Segurança
JWT_SECRET=MUDA_ISTO_PARA_UMA_STRING_ALEATORIA_LONGA
CORS_ORIGIN=https://TEUDOMINIO.pt
